@font-face {
	font-family: 'icons-wineobs';
	src:url('fonts/icons-wineobs.eot?1yhaq');
	src:url('fonts/icons-wineobs.eot?#iefix1yhaq') format('embedded-opentype'),
		url('fonts/icons-wineobs.ttf?1yhaq') format('truetype'),
		url('fonts/icons-wineobs.woff?1yhaq') format('woff'),
		url('fonts/icons-wineobs.svg?1yhaq#icons-wineobs') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-wineobs-"], [class*=" icon-wineobs-"] {
	font-family: 'icons-wineobs';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-wineobs-info:before {
	content: "\e60f";
}
.icon-wineobs-photo:before {
	content: "\e613";
}
.icon-wineobs-cross:before {
	content: "\e612";
}
.icon-wineobs-3lines:before {
	content: "\e611";
}
.icon-wineobs-wine-glass:before {
	content: "\e610";
}
.icon-wineobs-lbox .path1:before {
	content: "\e608";
	color: rgba(66, 66, 66, 0.899994015693665);
}
.icon-wineobs-lbox .path2:before {
	content: "\e609";
	margin-left: -1em;
	color: rgb(33, 33, 33);
}
.icon-wineobs-lbox .path3:before {
	content: "\e60a";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-wineobs-lbox .path4:before {
	content: "\e60b";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-wineobs-lbox .path5:before {
	content: "\e60c";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-wineobs-paypal:before {
	content: "\e60d";
}
.icon-wineobs-mpago:before {
	content: "\e60e";
}
.icon-wineobs-facebook:before {
	content: "\e600";
}
.icon-wineobs-pin:before {
	content: "\e601";
}
.icon-wineobs-tick:before {
	content: "\e602";
}
.icon-wineobs-twitter:before {
	content: "\e603";
}
.icon-wineobs-insta:before {
	content: "\e604";
}
.icon-wineobs-person-group:before {
	content: "\e605";
}
.icon-wineobs-calendar:before {
	content: "\e606";
}
.icon-wineobs-world:before {
	content: "\e607";
}
