@font-face {
    font-family: 'icons-wineobs';
    src:    url('fonts/icons-wineobs.eot?u64m1g');
    src:    url('fonts/icons-wineobs.eot?u64m1g#iefix') format('embedded-opentype'),
        url('fonts/icons-wineobs.ttf?u64m1g') format('truetype'),
        url('fonts/icons-wineobs.woff?u64m1g') format('woff'),
        url('fonts/icons-wineobs.svg?u64m1g#icons-wineobs') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-wineobs-"], [class*=" icon-wineobs-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icons-wineobs' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-wineobs-user:before {
    content: "\f007";
}
.icon-wineobs-close:before {
    content: "\f00d";
}
.icon-wineobs-remove:before {
    content: "\f00d";
}
.icon-wineobs-times:before {
    content: "\f00d";
}
.icon-wineobs-chevron-left:before {
    content: "\f053";
}
.icon-wineobs-chevron-right:before {
    content: "\f054";
}
.icon-wineobs-repeat:before {
    content: "\f01e";
}
.icon-wineobs-rotate-right:before {
    content: "\f01e";
}
.icon-wineobs-info:before {
    content: "\e60f";
}
.icon-wineobs-lens:before {
    content: "\e614";
}
.icon-wineobs-photo:before {
    content: "\e613";
}
.icon-wineobs-cross:before {
    content: "\e612";
}
.icon-wineobs-3lines:before {
    content: "\e611";
}
.icon-wineobs-wine-glass:before {
    content: "\e610";
}
.icon-wineobs-lbox .path1:before {
    content: "\e608";
    color: rgba(66, 66, 66, 0.899994015693665);
}
.icon-wineobs-lbox .path2:before {
    content: "\e609";
    margin-left: -1em;
    color: rgb(33, 33, 33);
}
.icon-wineobs-lbox .path3:before {
    content: "\e60a";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-wineobs-lbox .path4:before {
    content: "\e60b";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-wineobs-lbox .path5:before {
    content: "\e60c";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}
.icon-wineobs-paypal:before {
    content: "\e60d";
}
.icon-wineobs-mpago:before {
    content: "\e60e";
}
.icon-wineobs-facebook:before {
    content: "\e600";
}
.icon-wineobs-pin:before {
    content: "\e601";
}
.icon-wineobs-tick:before {
    content: "\e602";
}
.icon-wineobs-twitter:before {
    content: "\e603";
}
.icon-wineobs-insta:before {
    content: "\e604";
}
.icon-wineobs-person-group:before {
    content: "\e605";
}
.icon-wineobs-calendar:before {
    content: "\e606";
}
.icon-wineobs-world:before {
    content: "\e607";
}

